1|Rockstar North|USA|2000
2|CD PROJEKT RED|Poland|2000
3|Valve Software|USA|2000
4|Crystal Dynamics|USA|2000
5|Bethesda Game Studios|USA|2000
6|Rockstar Games|USA|2000
7|Aspyr Media|USA|2000
8|DONTNOD Entertainment|France|2000
9|Digital Extremes|Canada|2000
10|Bungie|USA|2000
11|Santa Monica Studio|USA|2000
12|Double Eleven|United Kingdom|2000
13|505 Games|Italy|2000
14|Bethesda Softworks|USA|2000
15|Engine Software|Netherlands|2000
16|Guerrilla Games|Netherlands|2000
17|Psyonix|USA|2001
18|4A Games|Ukraine|2005
19|Feral Interactive|United Kingdom|1996
20|Kojima Productions|Japan|2005
21|Rocksteady Studios|United Kingdom|2004
22|Respawn Entertainment|USA|2010
23|Telltale Games|USA|2004
24|Team Cherry|Australia|2016
25|BANDAI NAMCO Entertainment America|USA|2008
26|Electronic Arts DICE|Sweden|1992
27|Devolver Digital|USA|2009
28|Red Barrels|Canada|2011
29|Eidos Montreal|Canada|2007
30|Chucklefish|United Kingdom|2011
31|Ubisoft|France|1986
32|Grinding Gear Games|New Zealand|2006
33|Krafton|South Korea|2007
34|Yager|Germany|1999
35|Frictional Games|Sweden|2007
36|Remedy Entertainment|Finland|1995
37|Insomniac Games|USA|1994
38|Facepunch Studios|United Kingdom|2004
39|Volition|USA|1993
40|Quantic Dream|France|1997
41|Arkane Studios|France|1999
42|2K|USA|2005
43|Obsidian Entertainment|USA|2003
44|NetherRealm Studios|USA|2010
45|Ninja Theory|United Kingdom|2000
46|Klei Entertainment|Canada|2005
47|NVIDIA Lightspeed Studios|USA|2015
48|Team Bondi|Australia|2003
49|IO Interactive|Denmark|1998
50|Electronic Arts|USA|1982
51|Naughty Dog|USA|1984
52|BioWare|Canada|1995
53|Square Enix|Japan|2003
54|Deep Silver|Germany|2002
55|Warner Bros. Interactive Entertainment|USA|2004