1|Grand Theft Auto V|1|40.0|2013
2|The Witcher 3: Wild Hunt|2|40.0|2015
3|Portal 2|3|40.0|2011
4|Counter-Strike: Global Offensive|3|40.0|2012
5|Tomb Raider (2013)|4|40.0|2013
6|Portal|3|20.0|2007
7|Left 4 Dead 2|3|20.0|2009
8|The Elder Scrolls V: Skyrim|5|40.0|2011
9|Red Dead Redemption 2|6|40.0|2018
10|BioShock Infinite|7|40.0|2013
11|Borderlands 2|7|40.0|2012
12|Life is Strange|8|40.0|2015
13|Half-Life 2|3|20.0|2004
14|BioShock|9|20.0|2007
15|Destiny 2|10|40.0|2017
16|God of War (2018)|11|40.0|2018
17|Fallout 4|5|40.0|2015
18|Limbo|12|40.0|2010
19|PAYDAY 2|13|40.0|2013
20|DOOM (2016)|14|40.0|2016
21|Team Fortress 2|3|20.0|2007
22|Cyberpunk 2077|2|60.0|2020
23|Terraria|15|40.0|2011
24|Grand Theft Auto IV|1|20.0|2008
25|Dota 2|3|40.0|2013
26|Warframe|9|40.0|2013
27|Horizon Zero Dawn|16|40.0|2017
28|Rocket League|17|40.0|2015
29|Metro 2033|18|40.0|2010
30|Rise of the Tomb Raider|19|40.0|2015
31|Metal Gear Solid V: The Phantom Pain|20|40.0|2015
32|Batman: Arkham Knight|21|40.0|2015
33|Half-Life 2: Lost Coast|3|20.0|2005
34|The Witcher 2: Assassins of Kings Enhanced Edition|2|40.0|2012
35|Apex Legends|22|40.0|2019
36|The Witcher: Enhanced Edition Director's Cut|2|20.0|2008
37|Grand Theft Auto: San Andreas|1|20.0|2004
38|The Walking Dead: Season 1|23|40.0|2012
39|Middle-earth: Shadow of Mordor|19|40.0|2014
40|Half-Life 2: Episode One|3|20.0|2006
41|Half-Life 2: Episode Two|3|20.0|2007
42|Hollow Knight|24|40.0|2017
43|Little Nightmares|25|40.0|2017
44|BioShock 2|19|40.0|2010
45|Half-Life|3|10.0|1998
46|Dark Souls III|25|40.0|2016
47|Hitman|19|40.0|2016
48|Mirror's Edge|26|20.0|2008
49|Hotline Miami|27|40.0|2012
50|Outlast|28|40.0|2013
51|Half-Life 2: Deathmatch|3|20.0|2004
52|Deus Ex: Mankind Divided|29|40.0|2016
53|BioShock Remastered|19|40.0|2016
54|Stardew Valley|30|40.0|2016
55|Far Cry 3|31|40.0|2012
56|Path of Exile|32|40.0|2013
57|PlayerUnknown’s Battlegrounds|33|40.0|2017
58|Spec Ops: The Line|34|40.0|2012
59|Amnesia: The Dark Descent|35|40.0|2010
60|Alan Wake|36|40.0|2010
61|Marvel's Spider-Man|37|40.0|2018
62|Wolfenstein: The New Order|14|40.0|2014
63|Garry's Mod|38|20.0|2004
64|Saints Row: The Third|39|40.0|2011
65|Detroit: Become Human|40|40.0|2018
66|Prey|41|40.0|2017
67|Borderlands|42|20.0|2009
68|Fallout: New Vegas|43|40.0|2010
69|The Elder Scrolls V: Skyrim Special Edition|5|40.0|2016
70|Injustice: Gods Among Us Ultimate Edition|44|40.0|2013
71|Company of Heroes 2|19|40.0|2013
72|Dishonored 2|14|40.0|2016
73|Dishonored|14|40.0|2012
74|Half-Life Deathmatch: Source|3|20.0|2006
75|Hellblade: Senua's Sacrifice|45|40.0|2017
76|Don't Starve Together|46|40.0|2016
77|Sid Meier's Civilization V|7|40.0|2010
78|Super Meat Boy|47|40.0|2010
79|For Honor|31|40.0|2017
80|L.A. Noire|48|40.0|2011
81|Grand Theft Auto: Vice City|1|20.0|2002
82|Hitman: Absolution|49|40.0|2012
83|Assassin’s Creed IV: Black Flag|31|40.0|2013
84|Control|13|40.0|2019
85|Dead Space (2008)|50|20.0|2008
86|Star Wars Jedi: Fallen Order|22|40.0|2019
87|Uncharted 4: A Thief’s End|51|40.0|2016
88|Counter-Strike: Source|3|20.0|2004
89|Mass Effect 2|52|40.0|2010
90|Just Cause 3|53|40.0|2015
91|Death Stranding|20|40.0|2019
92|Borderlands: The Pre-Sequel|7|40.0|2014
93|Counter-Strike|3|20.0|2000
94|Metro: Last Light Redux|54|40.0|2014
95|The Last Of Us Remastered|51|40.0|2014
96|Metal Gear Solid V: Ground Zeroes|20|40.0|2014
97|Left 4 Dead|3|20.0|2008
98|Metro 2033 Redux|54|40.0|2014
99|Mortal Kombat X|55|40.0|2015
100|Mass Effect|52|20.0|2007